REGRESSION



SVR REGRESSION

Mean Squared Error: 0.4472206584678477
Mean Absolute Error: 0.5184213803636025
Mean Absolute Percentage Error: 0.09371885951291992
Median Absolute Error: 0.4227715304887605

NUSVR

Mean Squared Error: 0.6079464824609947
Mean Absolute Error: 0.6615813421341883
Mean Absolute Percentage Error: 0.11924639033907361
Median Absolute Error: 0.49117829571328153

K NEIGHBORS 

Mean Squared Error: 0.557125
Mean Absolute Error: 0.5831250000000001
Mean Absolute Percentage Error: 0.10710491071428574
Median Absolute Error: 0.40000000000000036

DECISION TREE

Mean Squared Error: 0.503125
Mean Absolute Error: 0.415625
Mean Absolute Percentage Error: 0.07582589285714286
Median Absolute Error: 0.0

RANDOM FOREST 

Mean Squared Error: 0.3469815625
Mean Absolute Error: 0.43971875000000005
Mean Absolute Percentage Error: 0.08071901041666667
Median Absolute Error: 0.33999999999999986

ADABOOST

Mean Squared Error: 0.4187165212344158
Mean Absolute Error: 0.5224378158491465
Mean Absolute Percentage Error: 0.09507822747176528
Median Absolute Error: 0.4227642276422765

MLP

Mean Squared Error: 0.4527864859831068
Mean Absolute Error: 0.5229363854312922
Mean Absolute Percentage Error: 0.09607456953750834
Median Absolute Error: 0.4198130753637015

SGD

Mean Squared Error: 4.043389271237443e+22
Mean Absolute Error: 151076948686.55426
Mean Absolute Percentage Error: 27939988105.434883
Median Absolute Error: 116864114390.91043

//////////////////////////
CLASSIFICATION

SVC CLASSIFICATION 0.56 accuracy

Mean Squared Error: 0.53125
Mean Absolute Error: 0.46875
Mean Absolute Percentage Error: 0.0829203869047619
Median Absolute Error: 0.0

K NEIGHBORS 0.50 accuracy

Mean Squared Error: 0.7625
Mean Absolute Error: 0.58125
Mean Absolute Percentage Error: 0.10454613095238097
Median Absolute Error: 0.0

DECISION TREE 0.59 accuracy

Mean Squared Error: 0.6625
Mean Absolute Error: 0.4875
Mean Absolute Percentage Error: 0.09142113095238094
Median Absolute Error: 0.0

RANDOM FOREST 0.71 accuracy

Mean Squared Error: 0.39375
Mean Absolute Error: 0.34375
Mean Absolute Percentage Error: 0.06321056547619047
Median Absolute Error: 0.0

ADABOOST 0.51 accuracy

Mean Squared Error: 0.65625
Mean Absolute Error: 0.5375
Mean Absolute Percentage Error: 0.09619791666666666
Median Absolute Error: 0.0

MLP 0.56 accuracy

Mean Squared Error: 0.596875
Mean Absolute Error: 0.490625
Mean Absolute Percentage Error: 0.08580729166666665
Median Absolute Error: 0.0