##AdaBoost
```
             precision    recall  f1-score   support

           3       0.08      0.50      0.14         2
           4       1.00      0.00      0.00        11
           5       0.60      0.71      0.65       136
           6       0.47      0.54      0.50       128
           7       1.00      0.00      0.00        40
           8       1.00      0.00      0.00         3

    accuracy                           0.52       320
   macro avg       0.69      0.29      0.22       320
weighted avg       0.61      0.52      0.48       320

Mean Squared Error: 0.6625
Mean Absolute Error: 0.5375
Mean Absolute Percentage Error: 0.0950595238095238
Median Absolute Error: 0.0
```
##Decision Tree
```
              precision    recall  f1-score   support

           3       0.00      0.00      0.00         2
           4       0.00      0.00      0.00        11
           5       0.70      0.71      0.71       136
           6       0.61      0.60      0.60       128
           7       0.44      0.47      0.46        40
           8       0.00      0.00      0.00         3

    accuracy                           0.60       320
   macro avg       0.29      0.30      0.29       320
weighted avg       0.60      0.60      0.60       320

Mean Squared Error: 0.653125
Mean Absolute Error: 0.478125
Mean Absolute Percentage Error: 0.08876488095238096
Median Absolute Error: 0.0
```
##K neighbors
```
             precision    recall  f1-score   support

           3       1.00      0.00      0.00         2
           4       1.00      0.00      0.00        11
           5       0.55      0.71      0.62       136
           6       0.51      0.55      0.53       128
           7       0.57      0.10      0.17        40
           8       1.00      0.00      0.00         3

    accuracy                           0.53       320
   macro avg       0.77      0.23      0.22       320
weighted avg       0.56      0.53      0.50       320

Mean Squared Error: 0.728125
Mean Absolute Error: 0.546875
Mean Absolute Percentage Error: 0.0970610119047619
Median Absolute Error: 0.0
```
